# webiiproject

./: pom.xml
src/main/java/com/IServicos/: CrudGenerico.java  DiscenteComum.java  DiscenteLocal.java  DocenteComum.java  DocenteLocal.java  TrabalhoLocal.java  UsuarioLocal.java
src/main/java/com/controle/: CadastroControle.java  ContatosDiscenteControle.java  ContatosDocenteControle.java  GaleriaTrabalhosControle.java  GerenciarContatosControle.java  IndexControle.java  IndexDiscenteControle.java  IndexDocenteControle.java  PerfilDiscenteControle.java  PerfilDocenteControle.java  TrabalhoControle.java  TrabalhosDiscenteControle.java
src/main/java/com/dao/: ArquivoDao.java  AtividadeDao.java  ComentarioDao.java  DaoFacade.java  DiscenteDao.java  DocenteDao.java  EnderecoDao.java  GenericDao.java  IdentificacaoDao.java  MensagemDao.java  MensagemGrupoDao.java  ProdutorEntityManager.java  TrabalhoDao.java  UsuarioDao.java
src/main/java/com/dominio/: Arquivo.java  Atividade.java  Comentario.java  Discente.java  Docente.java  DominioFabrica.java  Endereco.java  EnumStatusAtvidade.java  EnumStatusTrabalho.java  Identificacao.java  Mensagem.java  MensagemGrupo.java  Trabalho.java  Usuario.java
src/main/java/com/servicos/: ArquivoServico.java  AtividadeServico.java  ComentarioServico.java  DiscenteServico.java  DocenteServico.java  EnderecoServico.java  FachadaDaoServico.java  IdentificacaoServico.java  MensagemGrupoServico.java  MensagemServico.java  TrabalhoServico.java  UsuarioServico.java
src/main/java/com/utils/: Testes.java
src/main/webapp/: cadastro.xhtml  index.xhtml  templateimport.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/layout-aluno/: cadastrarTrabalho.xhtml  gerenciar-contatos.xhtml  header-aluno.xhtml  index-aluno.xhtml  perfil-aluno.xhtml  trabalho.xhtml  trabalhos-alunos.xhtml
src/main/webapp/layout-professor/: galeria-trabalhos.xhtml  gerenciar-contatos.xhtml  header-professor.xhtml  index-professor.xhtml  perfil-professor.xhtml
src/main/webapp/resources/css/: css_cadastro.css  css_contatos.css  css_index-aluno.css  css_index.css  css_perfil.css  css_trabalho.css  css_trabalhos-aluno.css  global.css
src/main/webapp/resources/css-bootstrap/: signin.css
src/main/webapp/resources/js/: global.js
src/main/webapp/resources/js-bootstrap/: bootstrap.js  bootstrap.min.js  npm.js
src/test/java/com/dao/: DiscenteDaoTest.java  DocenteDaoTest.java  EnderecoDaoTest.java  ICrudTest.java  TrabalhoDaoTest.java
